{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "digimenu",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "digimenu-db",
			"database_id": "6ec650c2-1536-426c-94bd-b7d3b1b3a9a1",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "digimenu-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "6794b7f026ea4fe5be3d29215160d37b",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
